<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OR Command</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="preload"
      as="font"
      href="./assets/Material/material-icons.woff2"
    />
  </head>
  <body>
    <app-root id="app-root"></app-root>
  </body>
</html>
